DESTDIR=/usr/local/lib/emacs
EMDESTDIR=/usr/local/bin
#LIBES=-lloc
CFLAGS=-O -R -DNewC
obj=buffer.o display.o emacs.o dsp.o window.o keyboard.o simplecoms.o \
	minibuf.o fileio.new.o windowman.o search.o subproc.o metacoms.o \
	errlog.o TrmC100.o TrmAmb.o columns.o options.o TrmTERM.o \
	macros.o casefiddle.o TrmI400.o mlisp.o ndbm.o \
	arithmetic.o lispfuncs.o abbrev.o sindex.o TrmVT100.o undo.o\
	syntax.o TrmMiniB.o TrmTEK4025.o mchan.o dbmanager.o abspath.o \
	unexec.o cpyn.o TrmGG.o TrmT1061.o ttyaccept.o sigkludge.o  \
	TrmVS100.o
all: temacs makemail collectmail grep dbadd dbprint dblist \
	loadst filesort
collectmail: collectmail.c sindex.o config.h lock.o
	cc -o collectmail -g collectmail.c sindex.o lock.o ${LIBES}
makemail: makemail.c config.h
	cc -o makemail -g makemail.c ${LIBES}
temacs: ${obj}
	cc -z ${CFLAGS} version.c ${obj} -ltermlib -o temacs.new ${LIBES}

pemacs: ${obj}
	rm -f pemacs; cc -z -p ${CFLAGS} ${obj} -ltermlib -o pemacs ${LIBES}
loadst: loadst.c
	cc -g loadst.c -o loadst ${LIBES}; chmod 2755 loadst
TrmAmb.o: TrmAmb.c Trm.h keyboard.h
TrmC100.o: TrmC100.c Trm.h display.h
TrmI400.o: TrmI400.c Trm.h
TrmMiniB.o: TrmMiniB.c Trm.h display.h
TrmTEK4025.o: TrmTEK4025.c Trm.h display.h
TrmTERM.o: TrmTERM.c Trm.h keyboard.h config.h
TrmVT100.o: TrmVT100.c Trm.h
TrmVS100.o: TrmVS100.c config.h keyboard.h display.h
TrmGG.o: TrmGG.c Trm.h
TrmT1061.o: Trm.h
abbrev.o: abbrev.c abbrev.h buffer.h window.h keyboard.h syntax.h macros.h mlisp.h
abspath.o: keyboard.h abspath.c mlisp.h
arithmetic.o: arithmetic.c mlisp.h keyboard.h buffer.h window.h
buffer.o: buffer.c buffer.h syntax.h abbrev.h keyboard.h mchan.h mlisp.h
casefiddle.o: casefiddle.c buffer.h window.h keyboard.h syntax.h
columns.o: columns.c buffer.h window.h
dbmanager.o: dbmanager.c ndbm.h buffer.h window.h keyboard.h
display.o: display.c display.h Trm.h mlisp.h
dsp.o: dsp.c buffer.h display.h window.h buffer.h config.h keyboard.h Trm.h mlisp.h
emacs.o: emacs.c buffer.h keyboard.h macros.h keyboard.h config.h mlisp.h
errlog.o: errlog.c buffer.h window.h keyboard.h
fileio.o: fileio.c keyboard.h window.h buffer.h config.h mlisp.h
fileio.new.o: fileio.c keyboard.h window.h buffer.h config.h mlisp.h
keyboard.o: keyboard.c keyboard.h window.h buffer.h config.h mchan.h mlisp.h
lispfuncs.o: lispfuncs.c buffer.h window.h macros.h mlisp.h config.h keyboard.h
macros.o: macros.c  keyboard.h macros.h buffer.h mlisp.h
mchan.o: mchan.c mchan.h window.h keyboard.h buffer.h mlisp.h macros.h config.h
metacoms.o: metacoms.c buffer.h window.h keyboard.h syntax.h syntax.h mlisp.h
minibuf.o: minibuf.c keyboard.h window.h buffer.h mlisp.h
mlisp.o: mlisp.c keyboard.h mlisp.h buffer.h window.h macros.h config.h search.h
options.o: options.c buffer.h window.h macros.h config.h mlisp.h keyboard.h
pchan.o: pchan.c mchan.h window.h keyboard.h buffer.h mlisp.h macros.h config.h
search.o: search.c keyboard.h window.h buffer.h syntax.h mlisp.h search.h
sigkludge.o: sigkludge.c
simplecoms.o: simplecoms.c keyboard.h window.h buffer.h mlisp.h macros.h
subproc.o: subproc.c keyboard.h window.h buffer.h mlisp.h
syntax.o: syntax.c syntax.h buffer.h window.h keyboard.h
undo.o: undo.c undo.h buffer.h window.h keyboard.h
window.o: window.c buffer.h display.h window.h Trm.h mlisp.h
windowman.o: windowman.c buffer.h window.h keyboard.h mlisp.h
ttyaccept.o: ttyaccept.c config.h buffer.h mlisp.h mchan.h
sindex.o: sindex.c
	cc -c -O sindex.c
grep: grep.c
	cc grep.c -o grep
dbadd: ndbm.h ndbm.o dbadd.o
	cc -o dbadd dbadd.o ndbm.o ${LIBES}
dbprint: ndbm.h ndbm.o dbprint.o
	cc -o dbprint dbprint.o ndbm.o ${LIBES}
dblist: ndbm.h ndbm.o dblist.o
	cc -o dblist dblist.o ndbm.o ${LIBES}
ndbm.o : ndbm.h ndbm.c
filesort: filesort.c sindex.o
	cc -g filesort.c sindex.o -o filesort ${LIBES}

install: all
	mv temacs emacs
	install emacs $(EMDESTDIR)
	install makemail $(DESTDIR)
	install collectmail $(DESTDIR)
	install grep $(DESTDIR)
#	install dbadd $(DESTDIR)
#	install dbprint $(DESTDIR)
#	install dblist $(DESTDIR)
	install loadst $(DESTDIR)
#	install dbcreate $(DESTDIR)
