(defun
    (pop-out-of-emacs
	(write-modified-files)
	(pause-emacs))
    (to-buffer
	(pop-to-buffer (get-tty-buffer ": to-buffer ")))
)
(autoload "add-change-log-entry" "add-log.ml")
(autoload "new-compile-it" "newcompile.ml")
(autoload "goto-line" "goto.ml")
(autoload "goto-tag" "tags.ml")
(autoload "time" "time.ml")
(autoload "spell" "spell.ml")
(autoload "incremental-search" "incr-search.ml")
(autoload "reverse-incremental-search" "incr-search.ml")
(autoload "new-electric" "new-el-mode.ml")
(autoload "dired" "dired.ml")
(autoload "electric-c-mode" "electric-c.ml")
(autoload "electric-lisp-mode" "electric-lisp.ml")
(autoload "electric-mlisp-mode" "electric-lisp.ml")
(autoload "scribe-mode" "scribe.ml")
(autoload "new-shell" "process.ml")
(autoload "manual-entry" "man.ml")
(setq silently-kill-processes 1)
(setq scroll-step 1)
(setq ask-about-buffer-names 0)
(setq visible-bell 1)
(setq quick-redisplay 1)
(setq track-eol-on-^N-^P 0)
(setq ctlchar-with-^ 1)
(setq help-on-command-completion-error 0)
(setq wrap-long-lines 1)
(setq backup-before-writing 1)
(setq backup-by-copying-when-linked 1)
(setq default-mode-line-format "         Emacs: %20b %M (%m)    %[%3p%] %*")
(bind-to-key "re-search-forward" '^S')
(bind-to-key "re-search-reverse" '^R')
(bind-to-key "delete-white-space" "\ek")
(bind-to-key "new-compile" "\^X\^E")
(bind-to-key "pop-out-of-emacs" "\eg")
(bind-to-key "case-word-capitalize" "\ec")
(bind-to-key "incremental-search" "\es")
(bind-to-key "reverse-incremental-search" "\er")
(bind-to-key "rmail" "\^Xr")
(bind-to-key "smail" "\^Xm")
(bind-to-key "goto-tag" "\^X\^G")
(bind-to-key "define-global-abbrev" "\^X")
(bind-to-key "shell" "\e-")
(bind-to-key "to-buffer" "\^X\^O")
(auto-execute "electric-c-mode" "*.c")
(auto-execute "electric-c-mode" "*.h")
(auto-execute "text-mode" "/tmp/*")
(auto-execute "scribe-mode" "*.mss")
(auto-execute "electric-mlisp-mode" "*.ml")
(auto-execute "electric-lisp-mode" "*.l")
(auto-execute "electric-mlisp-mode" "*.emacs_pro")
(auto-execute "new-electric" "*.nwl")
(quietly-read-abbrev-file ".abbrevs")
(use-local-map "Minibuf-local-NS-map")
(local-bind-to-key "ESC-prefix" "\e")
(use-local-map "Minibuf-local-map")
(local-bind-to-key "ESC-prefix" "\e")
(time)
