(declare-global time-running)
(setq time-running 0)

(defun
    (time dead
	(if (|
		(setq dead (< (process-status "newtime") 0))
		(! time-running))
	    (save-excursion
		(if (! dead)
		    (kill-process "newtime"))
		(setq global-mode-string "time and load")
		(setq time-running 0)
		(start-filtered-process 
		    "/usr/jtk/emacs/loadst 60"
		    "newtime" "newtime-filter")
		(temp-use-buffer "newtime")
		(setq needs-checkpointing 0)))
	(novalue)
    )
)

(defun
    (newtime-filter
	(temp-use-buffer "newtime")
	(erase-buffer)
	(insert-string (process-output))
	(end-of-file)
	(previous-line)
	(set-mark)
	(end-of-line)
	(setq global-mode-string (region-to-string))
	(setq time-running 1)
	(sit-for 0)
    )
)
